-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2026. 05. 29.

[trip]

Vasutallomas
20

.........................
        Stations
.........................

[station_typ2]
89991

[station_typ2]
525

[station_typ2]
526

[station_typ2]
528

[station_typ2]
1641581

[station_typ2]
1641587

[station_typ2]
1641455

[station_typ2]
1596677

[station_typ2]
1596675

[station_typ2]
1641447

[station_typ2]
737

[station_typ2]
1641516

[station_typ2]
1641517

[station_typ2]
1641521

[station_typ2]
748

[station_typ2]
134444

[station_typ2]
606134

[station_typ2]
606133

[station_typ2]
93123

[station_typ2]
583542

[station_typ2]
1596632

[station_typ2]
583529

[station_typ2]
1596630

[station_typ2]
967463

[station_typ2]
129664

[station_typ2]
1610741


.........................
        Profiles
.........................

[profile]
standard
39.000

[profile_man_arr_time]
0
0.000
[profile_man_arr_time]
1
2.000
[profile_man_arr_time]
2
4.000
[profile_man_arr_time]
3
6.000
[profile_man_arr_time]
4
7.000
[profile_man_arr_time]
5
8.000
[profile_man_arr_time]
6
10.000
[profile_man_arr_time]
7
11.000
[profile_man_arr_time]
8
13.000
[profile_man_arr_time]
9
14.000
[profile_man_arr_time]
10
15.000
[profile_man_arr_time]
11
17.000
[profile_man_arr_time]
12
18.000
[profile_man_arr_time]
13
19.000
[profile_man_arr_time]
14
21.000
[profile_man_arr_time]
15
23.000
[profile_man_arr_time]
16
24.000
[profile_man_arr_time]
17
25.000
[profile_man_arr_time]
18
27.000
[profile_man_arr_time]
19
29.000
[profile_man_arr_time]
20
30.000
[profile_man_arr_time]
21
31.000
[profile_man_arr_time]
22
33.000
[profile_man_arr_time]
23
35.000
[profile_man_arr_time]
24
37.000
[profile_man_arr_time]
25
39.000
