-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2026. 05. 27.

[trip]

Vasutallomas
22

.........................
        Stations
.........................

[station_typ2]
327365

[station_typ2]
606132

[station_typ2]
606135

[station_typ2]
606136

[station_typ2]
606140

[station_typ2]
1639081

[station_typ2]
606144

[station_typ2]
606147

[station_typ2]
170895

[station_typ2]
170879

[station_typ2]
170872

[station_typ2]
93221

[station_typ2]
1639283

[station_typ2]
1634640

[station_typ2]
1631880

[station_typ2]
93129

[station_typ2]
583542

[station_typ2]
1596632

[station_typ2]
583529

[station_typ2]
583528

[station_typ2]
1640218

[station_typ2]
252188

[station_typ2]
252192

[station_typ2]
741

[station_typ2]
524


.........................
        Profiles
.........................

[profile]
standard
36.000

[profile_man_arr_time]
0
0.000
[profile_man_arr_time]
1
2.000
[profile_man_arr_time]
2
3.000
[profile_man_arr_time]
3
4.000
[profile_man_arr_time]
4
5.000
[profile_man_arr_time]
5
6.000
[profile_man_arr_time]
6
7.000
[profile_man_arr_time]
7
9.000
[profile_man_arr_time]
8
13.000
[profile_man_arr_time]
9
14.000
[profile_man_arr_time]
10
15.000
[profile_man_arr_time]
11
17.000
[profile_man_arr_time]
12
19.000
[profile_man_arr_time]
13
20.000
[profile_man_arr_time]
14
21.000
[profile_man_arr_time]
15
22.000
[profile_man_arr_time]
16
24.000
[profile_man_arr_time]
17
25.000
[profile_man_arr_time]
18
26.000
[profile_man_arr_time]
19
28.000
[profile_man_arr_time]
20
29.000
[profile_man_arr_time]
21
31.000
[profile_man_arr_time]
22
32.000
[profile_man_arr_time]
23
34.000
[profile_man_arr_time]
24
36.000
