-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2026. 05. 26.

[trip]

Vasutallomas
22

.........................
        Stations
.........................

[station_typ2]
170871

[station_typ2]
1639944

[station_typ2]
1637875

[station_typ2]
1640217

[station_typ2]
606147

[station_typ2]
606145

[station_typ2]
606142

[station_typ2]
1639079

[station_typ2]
606141

[station_typ2]
606137

[station_typ2]
606134

[station_typ2]
606133

[station_typ2]
93123

[station_typ2]
583542

[station_typ2]
1596632

[station_typ2]
583529

[station_typ2]
583528

[station_typ2]
1640218

[station_typ2]
252188

[station_typ2]
252192

[station_typ2]
741

[station_typ2]
524


.........................
        Profiles
.........................

[profile]
standard
29.000

[profile_man_arr_time]
0
0.000
[profile_man_arr_time]
1
1.000
[profile_man_arr_time]
2
1.500
[profile_man_arr_time]
3
2.000
[profile_man_arr_time]
4
5.000
[profile_man_arr_time]
5
7.000
[profile_man_arr_time]
6
8.000
[profile_man_arr_time]
7
9.000
[profile_man_arr_time]
8
10.000
[profile_man_arr_time]
9
11.000
[profile_man_arr_time]
10
13.000
[profile_man_arr_time]
11
14.000
[profile_man_arr_time]
12
15.000
[profile_man_arr_time]
13
16.000
[profile_man_arr_time]
14
17.000
[profile_man_arr_time]
15
19.000
[profile_man_arr_time]
16
21.000
[profile_man_arr_time]
17
22.000
[profile_man_arr_time]
18
24.000
[profile_man_arr_time]
19
25.000
[profile_man_arr_time]
20
27.000
[profile_man_arr_time]
21
29.000
