-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2026. 05. 24.

[trip]

Vasutallomas
22

.........................
        Stations
.........................

[station_typ2]
196027

[station_typ2]
252191

[station_typ2]
252189

[station_typ2]
252187

[station_typ2]
1640220

[station_typ2]
583527

[station_typ2]
327363

[station_typ2]
327364

[station_typ2]
327365

[station_typ2]
93128

[station_typ2]
93147

[station_typ2]
93163

[station_typ2]
93169

[station_typ2]
240435

[station_typ2]
170871

[station_typ2]
1639944

[station_typ2]
1637875

[station_typ2]
1640217

[station_typ2]
606147

[station_typ2]
606145

[station_typ2]
606142

[station_typ2]
1639079

[station_typ2]
606141

[station_typ2]
606137

[station_typ2]
606134

[station_typ2]
606133

[station_typ2]
93123

[station_typ2]
583542

[station_typ2]
1596632

[station_typ2]
583529

[station_typ2]
583528

[station_typ2]
1640218

[station_typ2]
252188

[station_typ2]
252192

[station_typ2]
741

[station_typ2]
524


.........................
        Profiles
.........................

[profile]
standard
45.000

[profile_man_arr_time]
0
0.000
[profile_man_arr_time]
1
1.000
[profile_man_arr_time]
2
2.000
[profile_man_arr_time]
3
3.000
[profile_man_arr_time]
4
4.000
[profile_man_arr_time]
5
5.000
[profile_man_arr_time]
6
7.000
[profile_man_arr_time]
7
8.000
[profile_man_arr_time]
8
9.000
[profile_man_arr_time]
9
10.000
[profile_man_arr_time]
10
11.000
[profile_man_arr_time]
11
12.000
[profile_man_arr_time]
12
13.000
[profile_man_arr_time]
13
14.000
[profile_man_arr_time]
14
16.000
[profile_man_arr_time]
15
17.000
[profile_man_arr_time]
16
17.500
[profile_man_arr_time]
17
18.000
[profile_man_arr_time]
18
21.000
[profile_man_arr_time]
19
23.000
[profile_man_arr_time]
20
24.000
[profile_man_arr_time]
21
25.000
[profile_man_arr_time]
22
26.000
[profile_man_arr_time]
23
27.000
[profile_man_arr_time]
24
29.000
[profile_man_arr_time]
25
30.000
[profile_man_arr_time]
26
32.000
[profile_man_arr_time]
27
33.000
[profile_man_arr_time]
28
34.000
[profile_man_arr_time]
29
35.000
[profile_man_arr_time]
30
37.000
[profile_man_arr_time]
31
28.000
[profile_man_arr_time]
32
40.000
[profile_man_arr_time]
33
42.000
[profile_man_arr_time]
34
43.000
[profile_man_arr_time]
35
45.000
