-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2026. 05. 29.

[trip]

BPW-Hungaria Kft.
23

.........................
        Stations
.........................

[station_typ2]
90057

[station_typ2]
90034

[station_typ2]
1640258

[station_typ2]
1596677

[station_typ2]
1596675

[station_typ2]
1640538

[station_typ2]
1640554


.........................
        Profiles
.........................

[profile]
standard
8.000

[profile_man_arr_time]
0
0.000
[profile_man_arr_time]
1
1.000
[profile_man_arr_time]
2
2.000
[profile_man_arr_time]
3
3.000
[profile_man_arr_time]
4
4.000
[profile_man_arr_time]
5
6.000
[profile_man_arr_time]
6
8.000
