-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2026. 05. 26.

[trip]

Vasutallomas1
23

.........................
        Stations
.........................

[station_typ2]
1640633

[station_typ2]
1640665

[station_typ2]
1640672

[station_typ2]
1640678

[station_typ2]
1596676

[station_typ2]
1596678

[station_typ2]
1640688

[station_typ2]
90035

[station_typ2]
252185

[station_typ2]
252188

[station_typ2]
252192

[station_typ2]
741

[station_typ2]
583531


.........................
        Profiles
.........................

[profile]
standard
19.000

[profile_man_arr_time]
0
0.000
[profile_man_arr_time]
1
2.000
[profile_man_arr_time]
2
4.000
[profile_man_arr_time]
3
5.000
[profile_man_arr_time]
4
7.000
[profile_man_arr_time]
5
8.000
[profile_man_arr_time]
6
10.000
[profile_man_arr_time]
7
11.000
[profile_man_arr_time]
8
12.000
[profile_man_arr_time]
9
14.000
[profile_man_arr_time]
10
15.000
[profile_man_arr_time]
11
17.000
[profile_man_arr_time]
12
19.000
