-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2026. 05. 29.

[trip]

Autobusz allomas (S—rhaz utca)
23

.........................
        Stations
.........................

[station_typ2]
1640633

[station_typ2]
1640665

[station_typ2]
1640672

[station_typ2]
1640678

[station_typ2]
1596676

[station_typ2]
1596678

[station_typ2]
1640688

[station_typ2]
90035

[station_typ2]
252185


.........................
        Profiles
.........................

[profile]
standard
15.000

[profile_man_arr_time]
0
0.000
[profile_man_arr_time]
1
2.000
[profile_man_arr_time]
2
5.000
[profile_man_arr_time]
3
7.000
[profile_man_arr_time]
4
8.000
[profile_man_arr_time]
5
10.000
[profile_man_arr_time]
6
12.000
[profile_man_arr_time]
7
13.000
[profile_man_arr_time]
8
15.000
