-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2026. 05. 26.

[trip]

Petofi telep, autobusz-fordulo
23

.........................
        Stations
.........................

[station_typ2]
89991

[station_typ2]
252191

[station_typ2]
252189

[station_typ2]
252187

[station_typ2]
90057

[station_typ2]
90034

[station_typ2]
1640258

[station_typ2]
1596677

[station_typ2]
1596675

[station_typ2]
1640538

[station_typ2]
1640539

[station_typ2]
1640404

[station_typ2]
1640633


.........................
        Profiles
.........................

[profile]
standard
18.000

[profile_man_arr_time]
0
0.000
[profile_man_arr_time]
1
2.000
[profile_man_arr_time]
2
3.000
[profile_man_arr_time]
3
5.000
[profile_man_arr_time]
4
7.000
[profile_man_arr_time]
5
9.000
[profile_man_arr_time]
6
10.000
[profile_man_arr_time]
7
11.000
[profile_man_arr_time]
8
12.000
[profile_man_arr_time]
9
13.000
[profile_man_arr_time]
10
14.000
[profile_man_arr_time]
11
16.000
[profile_man_arr_time]
12
18.000
