-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2026. 05. 29.

[trip]

BPW-Hungaria Kft.
23

.........................
        Stations
.........................

[station_typ2]
89991

[station_typ2]
252191

[station_typ2]
252189

[station_typ2]
252187

[station_typ2]
90057

[station_typ2]
90034

[station_typ2]
1640258

[station_typ2]
1596677

[station_typ2]
1596675

[station_typ2]
1640538

[station_typ2]
1640554


.........................
        Profiles
.........................

[profile]
standard
13.000

[profile_man_arr_time]
0
0.000
[profile_man_arr_time]
1
2.000
[profile_man_arr_time]
2
3.000
[profile_man_arr_time]
3
4.000
[profile_man_arr_time]
4
6.000
[profile_man_arr_time]
5
7.000
[profile_man_arr_time]
6
8.000
[profile_man_arr_time]
7
9.000
[profile_man_arr_time]
8
10.000
[profile_man_arr_time]
9
11.000
[profile_man_arr_time]
10
13.000
