-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2026. 05. 29.

[trip]

Derkovits Gy. Alt. Isk.
29C

.........................
        Stations
.........................

[station_typ2]
524

[station_typ2]
525

[station_typ2]
331669

[station_typ2]
331670

[station_typ2]
331673

[station_typ2]
331671

[station_typ2]
1596682

[station_typ2]
1641455

[station_typ2]
1596677

[station_typ2]
1596675

[station_typ2]
1641447

[station_typ2]
737

[station_typ2]
1641430

[station_typ2]
1596635

[station_typ2]
789

[station_typ2]
748

[station_typ2]
134444

[station_typ2]
606134

[station_typ2]
606133

[station_typ2]
93123

[station_typ2]
583542

[station_typ2]
1596632


.........................
        Profiles
.........................

