-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2026. 05. 27.

[trip]

Vasutallomas
29C

.........................
        Stations
.........................

[station_typ2]
524

[station_typ2]
525

[station_typ2]
331669

[station_typ2]
331670

[station_typ2]
331673

[station_typ2]
331671

[station_typ2]
1596682

[station_typ2]
1641455

[station_typ2]
1596677

[station_typ2]
1596675

[station_typ2]
1641447

[station_typ2]
737

[station_typ2]
1641430

[station_typ2]
1596635

[station_typ2]
789

[station_typ2]
748

[station_typ2]
134444

[station_typ2]
606134

[station_typ2]
606133

[station_typ2]
93123

[station_typ2]
583542

[station_typ2]
1596632

[station_typ2]
583529

[station_typ2]
1596630

[station_typ2]
967463

[station_typ2]
129664

[station_typ2]
1610741


.........................
        Profiles
.........................

[profile]
standard
34.000

[profile_man_arr_time]
0
0.000
[profile_man_arr_time]
1
1.239
[profile_man_arr_time]
2
3.197
[profile_man_arr_time]
3
3.994
[profile_man_arr_time]
4
6.039
[profile_man_arr_time]
5
7.647
[profile_man_arr_time]
6
8.394
[profile_man_arr_time]
7
9.370
[profile_man_arr_time]
8
10.084
[profile_man_arr_time]
9
11.219
[profile_man_arr_time]
10
12.526
[profile_man_arr_time]
11
15.308
[profile_man_arr_time]
12
17.385
[profile_man_arr_time]
13
18.963
[profile_man_arr_time]
14
20.951
[profile_man_arr_time]
15
21.803
[profile_man_arr_time]
16
22.530
[profile_man_arr_time]
17
23.599
[profile_man_arr_time]
18
25.219
[profile_man_arr_time]
19
26.581
[profile_man_arr_time]
20
27.313
[profile_man_arr_time]
21
28.072
[profile_man_arr_time]
22
28.547
[profile_man_arr_time]
23
29.890
[profile_man_arr_time]
24
31.997
[profile_man_arr_time]
25
32.933
[profile_man_arr_time]
26
34.000
[profile]
standard+
39.000

[profile_man_arr_time]
0
0.000
[profile_man_arr_time]
1
1.000
[profile_man_arr_time]
2
3.000
[profile_man_arr_time]
3
5.000
[profile_man_arr_time]
4
6.000
[profile_man_arr_time]
5
7.000
[profile_man_arr_time]
6
9.000
[profile_man_arr_time]
7
11.000
[profile_man_arr_time]
8
13.000
[profile_man_arr_time]
9
16.000
[profile_man_arr_time]
10
17.000
[profile_man_arr_time]
11
19.000
[profile_man_arr_time]
12
21.000
[profile_man_arr_time]
13
23.000
[profile_man_arr_time]
14
24.000
[profile_man_arr_time]
15
25.000
[profile_man_arr_time]
16
26.000
[profile_man_arr_time]
17
27.000
[profile_man_arr_time]
18
28.000
[profile_man_arr_time]
19
30.000
[profile_man_arr_time]
20
31.000
[profile_man_arr_time]
21
32.000
[profile_man_arr_time]
22
33.000
[profile_man_arr_time]
23
35.000
[profile_man_arr_time]
24
37.000
[profile_man_arr_time]
25
38.000
[profile_man_arr_time]
26
39.000
