-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2026. 05. 27.

[trip]

Vasutallomas
2A

.........................
        Stations
.........................

[station_typ2]
524

[station_typ2]
89990

[station_typ2]
134140

[station_typ2]
1596631

[station_typ2]
1631872

[station_typ2]
1631875

[station_typ2]
1631877

[station_typ2]
1631880

[station_typ2]
93129

[station_typ2]
230611

[station_typ2]
606132

[station_typ2]
606135

[station_typ2]
134446

[station_typ2]
747

[station_typ2]
1610742

[station_typ2]
1596634

[station_typ2]
1641429

[station_typ2]
737

[station_typ2]
1641446

[station_typ2]
1596676

[station_typ2]
1596678

[station_typ2]
1641454

[station_typ2]
1596681

[station_typ2]
1610750

[station_typ2]
1610761

[station_typ2]
741

[station_typ2]
196027


.........................
        Profiles
.........................

[profile]
standard
34.500

[profile_man_arr_time]
0
0.000
[profile_man_arr_time]
1
1.000
[profile_man_arr_time]
2
2.000
[profile_man_arr_time]
3
3.000
[profile_man_arr_time]
4
5.000
[profile_man_arr_time]
5
6.000
[profile_man_arr_time]
6
7.000
[profile_man_arr_time]
7
8.000
[profile_man_arr_time]
8
9.000
[profile_man_arr_time]
9
11.000
[profile_man_arr_time]
10
13.000
[profile_man_arr_time]
11
14.000
[profile_man_arr_time]
12
15.000
[profile_man_arr_time]
13
16.000
[profile_man_arr_time]
14
17.000
[profile_man_arr_time]
15
17.500
[profile_man_arr_time]
16
18.500
[profile_man_arr_time]
17
20.500
[profile_man_arr_time]
18
21.500
[profile_man_arr_time]
19
23.500
[profile_man_arr_time]
20
25.500
[profile_man_arr_time]
21
26.500
[profile_man_arr_time]
22
27.500
[profile_man_arr_time]
23
29.500
[profile_man_arr_time]
24
31.500
[profile_man_arr_time]
25
33.500
[profile_man_arr_time]
26
34.500
[profile]
standard+
40.500

[profile_man_arr_time]
0
0.000
[profile_man_arr_time]
1
1.000
[profile_man_arr_time]
2
2.000
[profile_man_arr_time]
3
4.000
[profile_man_arr_time]
4
7.000
[profile_man_arr_time]
5
8.000
[profile_man_arr_time]
6
9.000
[profile_man_arr_time]
7
10.000
[profile_man_arr_time]
8
11.000
[profile_man_arr_time]
9
13.000
[profile_man_arr_time]
10
15.000
[profile_man_arr_time]
11
16.000
[profile_man_arr_time]
12
17.000
[profile_man_arr_time]
13
18.000
[profile_man_arr_time]
14
19.000
[profile_man_arr_time]
15
19.500
[profile_man_arr_time]
16
21.500
[profile_man_arr_time]
17
23.500
[profile_man_arr_time]
18
25.500
[profile_man_arr_time]
19
27.500
[profile_man_arr_time]
20
29.500
[profile_man_arr_time]
21
30.500
[profile_man_arr_time]
22
32.500
[profile_man_arr_time]
23
34.500
[profile_man_arr_time]
24
36.500
[profile_man_arr_time]
25
39.500
[profile_man_arr_time]
26
40.500
