-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2026. 05. 24.

[trip]

Olad, aut. ford.
30Y

.........................
        Stations
.........................

[station_typ2]
106203

[station_typ2]
1639676

[station_typ2]
1632699

[station_typ2]
89978

[station_typ2]
407970

[station_typ2]
1335805

[station_typ2]
89984

[station_typ2]
89985

[station_typ2]
967463

[station_typ2]
129664

[station_typ2]
583531

[station_typ2]
525

[station_typ2]
526

[station_typ2]
528

[station_typ2]
90035

[station_typ2]
90058

[station_typ2]
93119

[station_typ2]
93123

[station_typ2]
93128

[station_typ2]
93147

[station_typ2]
93163

[station_typ2]
93169

[station_typ2]
93190

[station_typ2]
93210

[station_typ2]
170871

[station_typ2]
1639944

[station_typ2]
170895


.........................
        Profiles
.........................

[profile]
H-P - munkanap
33.000

[profile_man_arr_time]
0
0.000
[profile_man_arr_time]
1
1.000
[profile_man_arr_time]
2
2.000
[profile_man_arr_time]
3
2.500
[profile_man_arr_time]
4
3.500
[profile_man_arr_time]
5
4.500
[profile_man_arr_time]
6
5.500
[profile_man_arr_time]
7
6.500
[profile_man_arr_time]
8
7.500
[profile_man_arr_time]
9
8.500
[profile_man_arr_time]
10
10.000
[profile_man_dep_time]
10
12.000
[profile_otherstopping]
10
3
[profile_man_arr_time]
11
14.000
[profile_man_arr_time]
12
15.000
[profile_man_arr_time]
13
17.000
[profile_man_arr_time]
14
18.000
[profile_man_arr_time]
15
20.000
[profile_man_arr_time]
16
21.000
[profile_man_arr_time]
17
24.000
[profile_man_arr_time]
18
24.000
[profile_man_arr_time]
19
25.000
[profile_man_arr_time]
20
26.000
[profile_man_arr_time]
21
27.000
[profile_man_arr_time]
22
28.000
[profile_man_arr_time]
23
29.000
[profile_man_arr_time]
24
31.000
[profile_man_arr_time]
25
33.000
[profile_man_arr_time]
26
33.000
[profile]
H-P -munkanapközbe
38.000

[profile_man_arr_time]
0
0.000
[profile_man_arr_time]
1
1.000
[profile_man_arr_time]
2
2.000
[profile_man_arr_time]
3
2.500
[profile_man_arr_time]
4
4.000
[profile_man_arr_time]
5
5.000
[profile_man_arr_time]
6
6.000
[profile_man_arr_time]
7
7.000
[profile_man_arr_time]
8
8.000
[profile_man_arr_time]
9
9.000
[profile_man_arr_time]
10
10.000
[profile_man_dep_time]
10
13.000
[profile_otherstopping]
10
3
[profile_man_arr_time]
11
15.000
[profile_man_arr_time]
12
17.000
[profile_man_arr_time]
13
19.000
[profile_man_arr_time]
14
21.000
[profile_man_arr_time]
15
23.000
[profile_man_arr_time]
16
25.000
[profile_man_arr_time]
17
29.000
[profile_man_arr_time]
18
29.000
[profile_man_arr_time]
19
30.000
[profile_man_arr_time]
20
31.000
[profile_man_arr_time]
21
32.000
[profile_man_arr_time]
22
33.000
[profile_man_arr_time]
23
34.000
[profile_man_arr_time]
24
36.000
[profile_man_arr_time]
25
38.000
[profile_man_arr_time]
26
38.000
[profile]
Szo-V - Hétvége
33.000

[profile_man_arr_time]
0
0.000
[profile_man_arr_time]
1
0.500
[profile_man_arr_time]
2
1.000
[profile_man_arr_time]
3
2.000
[profile_man_arr_time]
4
3.000
[profile_man_arr_time]
5
4.000
[profile_man_arr_time]
6
5.000
[profile_man_arr_time]
7
6.000
[profile_man_arr_time]
8
7.000
[profile_man_arr_time]
9
8.000
[profile_man_arr_time]
10
8.500
[profile_man_dep_time]
10
12.000
[profile_otherstopping]
10
3
[profile_man_arr_time]
11
14.000
[profile_man_arr_time]
12
15.000
[profile_man_arr_time]
13
17.000
[profile_man_arr_time]
14
18.000
[profile_man_arr_time]
15
20.000
[profile_man_arr_time]
16
21.000
[profile_man_arr_time]
17
24.000
[profile_man_arr_time]
18
24.000
[profile_man_arr_time]
19
25.000
[profile_man_arr_time]
20
26.000
[profile_man_arr_time]
21
27.000
[profile_man_arr_time]
22
28.000
[profile_man_arr_time]
23
29.000
[profile_man_arr_time]
24
31.000
[profile_man_arr_time]
25
33.000
[profile_man_arr_time]
26
33.000
