-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2026. 05. 24.

[trip]

Olad, aut. ford.
30Y

.........................
        Stations
.........................

[station_typ2]
583531

[station_typ2]
525

[station_typ2]
526

[station_typ2]
528

[station_typ2]
90035

[station_typ2]
90058

[station_typ2]
93119

[station_typ2]
93123

[station_typ2]
93128

[station_typ2]
93147

[station_typ2]
93163

[station_typ2]
93169

[station_typ2]
93190

[station_typ2]
93210

[station_typ2]
170871

[station_typ2]
1639944

[station_typ2]
1637875

[station_typ2]
170895


.........................
        Profiles
.........................

[profile]
standard
25.500

[profile_man_arr_time]
0
0.000
[profile_man_arr_time]
1
2.000
[profile_man_arr_time]
2
4.000
[profile_man_arr_time]
3
6.000
[profile_man_arr_time]
4
8.000
[profile_man_arr_time]
5
10.000
[profile_man_arr_time]
6
12.000
[profile_man_arr_time]
7
16.000
[profile_man_arr_time]
8
16.000
[profile_man_arr_time]
9
17.000
[profile_man_arr_time]
10
18.000
[profile_man_arr_time]
11
19.000
[profile_man_arr_time]
12
20.000
[profile_man_arr_time]
13
21.000
[profile_man_arr_time]
14
23.000
[profile_man_arr_time]
15
24.000
[profile_man_arr_time]
16
25.000
[profile_man_arr_time]
17
25.500
