-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2026. 05. 29.

[trip]

Minerva lakopark
30Y

.........................
        Stations
.........................

[station_typ2]
170895

[station_typ2]
170879

[station_typ2]
170872

[station_typ2]
93221

[station_typ2]
93242

[station_typ2]
93129

[station_typ2]
230611

[station_typ2]
93120

[station_typ2]
90057

[station_typ2]
90034

[station_typ2]
743

[station_typ2]
11766

[station_typ2]
741

[station_typ2]
524

[station_typ2]
89990

[station_typ2]
134140

[station_typ2]
89986

[station_typ2]
89983

[station_typ2]
89981

[station_typ2]
1632699

[station_typ2]
89978

[station_typ2]
106204


.........................
        Profiles
.........................

[profile]
H-P - munkanap
26.000

[profile_man_arr_time]
0
0.000
[profile_man_arr_time]
1
1.000
[profile_man_arr_time]
2
2.000
[profile_man_arr_time]
3
3.000
[profile_man_arr_time]
4
4.000
[profile_man_arr_time]
5
5.000
[profile_man_arr_time]
6
6.000
[profile_man_arr_time]
7
7.000
[profile_man_arr_time]
8
9.000
[profile_man_arr_time]
9
10.000
[profile_man_arr_time]
10
11.000
[profile_man_arr_time]
11
12.000
[profile_man_arr_time]
12
14.000
[profile_man_arr_time]
13
15.000
[profile_man_dep_time]
13
18.000
[profile_otherstopping]
13
3
[profile_man_arr_time]
14
19.000
[profile_man_arr_time]
15
20.000
[profile_man_arr_time]
16
21.000
[profile_man_arr_time]
17
22.000
[profile_man_arr_time]
18
23.000
[profile_man_arr_time]
19
24.000
[profile_man_arr_time]
20
24.500
[profile_man_arr_time]
21
26.000
[profile]
H-P - munkanap napközbe
34.000

[profile_man_arr_time]
0
0.000
[profile_man_arr_time]
1
1.000
[profile_man_arr_time]
2
2.000
[profile_man_arr_time]
3
3.000
[profile_man_arr_time]
4
4.000
[profile_man_arr_time]
5
5.000
[profile_man_arr_time]
6
7.000
[profile_man_arr_time]
7
9.000
[profile_man_arr_time]
8
11.000
[profile_man_arr_time]
9
13.000
[profile_man_arr_time]
10
15.000
[profile_man_arr_time]
11
16.000
[profile_man_arr_time]
12
18.000
[profile_man_arr_time]
13
19.000
[profile_man_dep_time]
13
23.000
[profile_otherstopping]
13
3
[profile_man_arr_time]
14
24.000
[profile_man_arr_time]
15
25.000
[profile_man_arr_time]
16
26.000
[profile_man_arr_time]
17
27.000
[profile_man_arr_time]
18
28.000
[profile_man_arr_time]
19
30.000
[profile_man_arr_time]
20
31.000
[profile_man_arr_time]
21
34.000
[profile]
Szo-V - hétvége
26.000

[profile_man_arr_time]
0
0.000
[profile_man_arr_time]
1
1.000
[profile_man_arr_time]
2
2.000
[profile_man_arr_time]
3
3.000
[profile_man_arr_time]
4
4.000
[profile_man_arr_time]
5
5.000
[profile_man_arr_time]
6
6.000
[profile_man_arr_time]
7
7.000
[profile_man_arr_time]
8
9.000
[profile_man_arr_time]
9
10.000
[profile_man_arr_time]
10
11.000
[profile_man_arr_time]
11
12.000
[profile_man_arr_time]
12
14.000
[profile_man_arr_time]
13
15.000
[profile_man_dep_time]
13
18.000
[profile_otherstopping]
13
3
[profile_man_arr_time]
14
19.000
[profile_man_arr_time]
15
20.000
[profile_man_arr_time]
16
21.000
[profile_man_arr_time]
17
22.000
[profile_man_arr_time]
18
23.000
[profile_man_arr_time]
19
24.000
[profile_man_arr_time]
20
24.500
[profile_man_arr_time]
21
26.000
