-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2026. 05. 24.

[trip]

Perint hid
5

.........................
        Stations
.........................

[station_typ2]
106203

[station_typ2]
1639676

[station_typ2]
407970

[station_typ2]
1335805

[station_typ2]
89984

[station_typ2]
89985

[station_typ2]
967463

[station_typ2]
129664

[station_typ2]
583531

[station_typ2]
252191

[station_typ2]
252189

[station_typ2]
252187

[station_typ2]
252186

[station_typ2]
93119

[station_typ2]
93123

[station_typ2]
93128


.........................
        Profiles
.........................

[profile]
standard
22.000

[profile_man_arr_time]
0
0.000
[profile_man_arr_time]
1
1.000
[profile_man_arr_time]
2
2.000
[profile_man_arr_time]
3
3.000
[profile_man_arr_time]
4
4.000
[profile_man_arr_time]
5
5.000
[profile_man_arr_time]
6
6.000
[profile_man_arr_time]
7
7.000
[profile_man_arr_time]
8
8.000
[profile_man_dep_time]
8
11.000
[profile_otherstopping]
8
1
[profile_man_arr_time]
9
13.000
[profile_man_arr_time]
10
14.000
[profile_man_arr_time]
11
15.000
[profile_man_arr_time]
12
17.000
[profile_man_arr_time]
13
18.000
[profile_man_arr_time]
14
22.000
[profile_man_arr_time]
15
22.000
