-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2026. 05. 26.

[trip]

Minerva lakopark
5

.........................
        Stations
.........................

[station_typ2]
1640012

[station_typ2]
240433

[station_typ2]
93190

[station_typ2]
1639283

[station_typ2]
1634640

[station_typ2]
327360

[station_typ2]
327362

[station_typ2]
327363

[station_typ2]
327364

[station_typ2]
327365

[station_typ2]
230611

[station_typ2]
93120

[station_typ2]
252185

[station_typ2]
252188

[station_typ2]
252192

[station_typ2]
741

[station_typ2]
524

[station_typ2]
89990

[station_typ2]
134140

[station_typ2]
89986

[station_typ2]
89983

[station_typ2]
89981

[station_typ2]
106204


.........................
        Profiles
.........................

[profile]
standard
33.000

