-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2026. 05. 29.

[trip]

Vasutallomas
6

.........................
        Stations
.........................

[station_typ2]
106203

[station_typ2]
106178

[station_typ2]
1640080

[station_typ2]
1640065

[station_typ2]
1640051

[station_typ2]
1640047

[station_typ2]
1640045

[station_typ2]
129664

[station_typ2]
1610741


.........................
        Profiles
.........................

[profile]
standard
8.000

[profile_man_arr_time]
0
0.000
[profile_man_arr_time]
1
1.000
[profile_man_arr_time]
2
2.000
[profile_man_arr_time]
3
3.000
[profile_man_arr_time]
4
4.000
[profile_man_arr_time]
5
5.000
[profile_man_arr_time]
6
6.000
[profile_man_arr_time]
7
7.000
[profile_man_arr_time]
8
8.000
