-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2026. 05. 26.

[trip]

Kiraly sportcentrum
6

.........................
        Stations
.........................

[station_typ2]
106203

[station_typ2]
106178

[station_typ2]
1640080

[station_typ2]
1640065

[station_typ2]
1640051

[station_typ2]
1640047

[station_typ2]
1640045

[station_typ2]
129664

[station_typ2]
583531

[station_typ2]
525

[station_typ2]
526

[station_typ2]
528

[station_typ2]
529

[station_typ2]
745

[station_typ2]
747

[station_typ2]
753

[station_typ2]
754

[station_typ2]
759

[station_typ2]
151613


.........................
        Profiles
.........................

[profile]
standard
26.000

[profile_man_arr_time]
8
9.000
[profile_man_dep_time]
8
11.000
[profile_otherstopping]
8
1
