-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2026. 05. 29.

[trip]

Vasutallomas
9

.........................
        Stations
.........................

[station_typ2]
93128

[station_typ2]
240433

[station_typ2]
93190

[station_typ2]
1639283

[station_typ2]
1634640

[station_typ2]
327360

[station_typ2]
327362

[station_typ2]
327363

[station_typ2]
327364

[station_typ2]
327365

[station_typ2]
230611

[station_typ2]
93120

[station_typ2]
90057

[station_typ2]
90034

[station_typ2]
743

[station_typ2]
11766

[station_typ2]
331669

[station_typ2]
331670

[station_typ2]
331673

[station_typ2]
331671

[station_typ2]
1610761

[station_typ2]
741

[station_typ2]
524


.........................
        Profiles
.........................

[profile]
standard
27.000

[profile_man_arr_time]
0
0.000
[profile_man_arr_time]
1
1.000
[profile_man_arr_time]
2
2.000
[profile_man_arr_time]
3
3.000
[profile_man_arr_time]
4
4.000
[profile_man_arr_time]
5
5.000
[profile_man_arr_time]
6
6.000
[profile_man_arr_time]
7
7.000
[profile_man_arr_time]
8
7.500
[profile_man_arr_time]
9
8.000
[profile_man_arr_time]
10
10.000
[profile_man_arr_time]
11
12.000
[profile_man_arr_time]
12
14.000
[profile_man_arr_time]
13
15.000
[profile_man_arr_time]
14
17.000
[profile_man_arr_time]
15
18.000
[profile_man_arr_time]
16
19.000
[profile_man_arr_time]
17
20.000
[profile_man_arr_time]
18
21.000
[profile_man_arr_time]
19
22.000
[profile_man_arr_time]
20
23.000
[profile_man_arr_time]
21
25.000
[profile_man_arr_time]
22
27.000
