-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2026. 05. 26.

[trip]

Perint hid
9

.........................
        Stations
.........................

[station_typ2]
583531

[station_typ2]
525

[station_typ2]
331669

[station_typ2]
331670

[station_typ2]
331673

[station_typ2]
331671

[station_typ2]
342945

[station_typ2]
528

[station_typ2]
90035

[station_typ2]
90058

[station_typ2]
93119

[station_typ2]
93123

[station_typ2]
1640012


.........................
        Profiles
.........................

[profile]
standard
18.000

[profile_man_arr_time]
0
0.000
[profile_man_arr_time]
1
2.000
[profile_man_arr_time]
2
4.000
[profile_man_arr_time]
3
5.000
[profile_man_arr_time]
4
6.000
[profile_man_arr_time]
5
7.000
[profile_man_arr_time]
6
9.000
[profile_man_arr_time]
7
11.000
[profile_man_arr_time]
8
12.000
[profile_man_arr_time]
9
14.000
[profile_man_arr_time]
10
15.000
[profile_man_arr_time]
11
18.000
[profile]
standard1
23.000

[profile_man_arr_time]
0
0.000
[profile_man_arr_time]
1
2.000
[profile_man_arr_time]
2
4.000
[profile_man_arr_time]
3
5.000
[profile_man_arr_time]
4
6.000
[profile_man_arr_time]
5
8.000
[profile_man_arr_time]
6
11.000
[profile_man_arr_time]
7
13.000
[profile_man_arr_time]
8
15.000
[profile_man_arr_time]
9
17.000
[profile_man_arr_time]
10
19.000
[profile_man_arr_time]
11
23.000
