-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2026. 05. 24.

[trip]

Vasutallomas
9

.........................
        Stations
.........................

[station_typ2]
583531

[station_typ2]
525

[station_typ2]
331669

[station_typ2]
331670

[station_typ2]
331673

[station_typ2]
331671

[station_typ2]
342945

[station_typ2]
528

[station_typ2]
90035

[station_typ2]
90058

[station_typ2]
93119

[station_typ2]
93123

[station_typ2]
93128

[station_typ2]
240433

[station_typ2]
93190

[station_typ2]
1639283

[station_typ2]
1634640

[station_typ2]
327360

[station_typ2]
327362

[station_typ2]
327363

[station_typ2]
327364

[station_typ2]
327365

[station_typ2]
230611

[station_typ2]
93120

[station_typ2]
90057

[station_typ2]
90034

[station_typ2]
743

[station_typ2]
11766

[station_typ2]
331669

[station_typ2]
331670

[station_typ2]
331673

[station_typ2]
331671

[station_typ2]
1610761

[station_typ2]
741

[station_typ2]
524


.........................
        Profiles
.........................

[profile]
standard
45.000

[profile_man_arr_time]
0
0.000
[profile_man_arr_time]
1
2.000
[profile_man_arr_time]
2
4.000
[profile_man_arr_time]
3
5.000
[profile_man_arr_time]
4
6.000
[profile_man_arr_time]
5
7.000
[profile_man_arr_time]
6
9.000
[profile_man_arr_time]
7
11.000
[profile_man_arr_time]
8
12.000
[profile_man_arr_time]
9
14.000
[profile_man_arr_time]
10
15.000
[profile_man_arr_time]
11
18.000
[profile_man_arr_time]
12
18.000
[profile_man_arr_time]
13
19.000
[profile_man_arr_time]
14
20.000
[profile_man_arr_time]
15
21.000
[profile_man_arr_time]
16
22.000
[profile_man_arr_time]
17
23.000
[profile_man_arr_time]
18
24.000
[profile_man_arr_time]
19
25.000
[profile_man_arr_time]
20
25.500
[profile_man_arr_time]
21
26.000
[profile_man_arr_time]
22
28.000
[profile_man_arr_time]
23
30.000
[profile_man_arr_time]
24
32.000
[profile_man_arr_time]
25
36.000
[profile_man_arr_time]
26
37.000
[profile_man_arr_time]
27
38.000
[profile_man_arr_time]
28
39.000
[profile_man_arr_time]
29
40.000
[profile_man_arr_time]
30
41.000
[profile_man_arr_time]
31
42.000
[profile_man_arr_time]
32
43.000
[profile_man_arr_time]
33
44.000
[profile_man_arr_time]
34
45.000
